<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bulgass event page</title>
</head>

<body>

    <div class="container">
        <header>
            <div class="category">NEWS</div>
            <div class="info">
                <div class="tags">
                    <i class="fa-solid fa-tag"></i>
                    <span>Coding, Programming</span>
                </div>
                <h1 class="title">Bulgass news!</h1>
                <p class="subtitle">Here we publish hot news about our academy and cool news in the IT industry.</p>
            </div>
        </header>
        <a href="#" onclick="goBack()"><- Back to the main</a>
        <section class="details">
            <div class="item">
                <h5 class="item-title">Publish Date</h5>
                <p class="item-text"><span class="item-data">June 10, 2024</span></p>
            </div>
            <div class="item">
                <h5 class="item-title">View</h5>
                <p class="item-text"><span class="item-data">1.5K</span> Views</p>
            </div>
        </section>

        <section class="details">
            <div class="item">
                <h5 class="item-title">BS-50 starts June 10</h5>
                <img src="images/bs-50.png" alt="chat" style="width: 20%; height: auto">
                <p> 
                    Hurry up! Course BS-50 starts 10th of June, join in this course if you are begginer and want to be briliant in programming.
                </p>
            </div>
        </section>

        <section class="details">
            <div class="item">
                <h5 class="item-title">GPT-4 is OpenAI’s most advanced system, producing safer and more useful responses</h5>
                <img src="images/chat.png" alt="chat" style="width: 20%; height: auto">
                <p> Creativity: GPT-4 is more creative and collaborative than ever before. It can generate, edit, and iterate with users on creative and technical writing tasks, such as composing songs, writing screenplays, or learning a user’s writing style.<br>
                    Visual input: GPT-4 can accept images as inputs and generate captions, classifications, and analyses.<br>
                    Longer context: GPT-4 is capable of handling over 25,000 words of text, allowing for use cases like long form content creation, extended conversations, and document search and analysis.
                </p>
            </div>
        </section>

        <section class="details">
            <div class="item">
                <h5 class="item-title">Microsoft unveils DirectSR to unify super resolution technologies</h5>
                <img src="images/microsoft.png" alt="chat" style="width: 20%; height: auto">
                <p> 
                    Microsoft has announced the preview release of DirectSR, a new API designed to standardise super resolution (SR) support in Direct3D 12 titles. The company has collaborated with AMD, Intel, and NVIDIA to build this API, enabling developers to seamlessly leverage their in-market upscaling technologies through a common set of inputs and outputs.

                    DirectSR aims to simplify the integration of SR by providing a single code path to exercise DLSS Super Resolution, FidelityFX Super Resolution, and XeSS. By exposing these technologies under one interface, SR integration becomes more straightforward and scalable, allowing developers to implement once-and-ship SR across a broad range of Windows devices.
                </p>
            </div>
        </section>

        <article>
            <h4>What is Web Coding?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cupiditate deleniti voluptas dolor, non optio
                vitae reiciendis, eveniet ullam suscipit harum velit esse provident id! Dolore culpa omnis ullam! Atque?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam quasi deleniti molestias
                consequatur veniam nobis porro perferendis ex quae enim nesciunt, laborum odit quo tenetur velit
                corrupti odio facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem labore et omnis quod, sit
                corporis beatae deleniti est totam vel eos, molestiae velit laudantium quam culpa ad ipsa ipsam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum aspernatur provident reiciendis
                neque nobis, esse veritatis, dolore consequuntur odit aliquid laboriosam quo eveniet facere. Minima sit
                nobis architecto quos?</p>

            <h4>Coding Daily, Coding All Time!</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, sint. Eveniet ex labore possimus minima
                adipisci quasi sint ab voluptatibus, enim aliquid repudiandae magnam. Error harum distinctio sint iste
                eos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eos dicta facilis, fugit, ducimus
                unde magni sit numquam omnis dolorem magnam debitis tempore aliquid esse quod laboriosam laudantium
                voluptate ad?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident voluptatibus reiciendis
                quae, voluptatem ut, tenetur, vel eligendi porro commodi dolore quam autem. Sint beatae repellat
                voluptates dolorem quia dolore?</p>
            <blockquote>
                "In the realm of code, where logic meets creativity, a programmer finds their true wings,
                soaring above challenges and crafting digital dreams." &mdash; ChatGPT
            </blockquote>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nam odio iste unde laboriosam. Modi
                dolorum ipsum aliquid labore minus fuga exercitationem sunt enim! Amet quaerat vero minima ea assumenda.
            </p>
        </article>
    </div>
    <script src="script.js"></script>

</body>

</html>